# Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///students.db

# Secret Key
SECRET_KEY=My_Secr3t1$Th15

# Session Settings
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=3600
